WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contact Book" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Функции приложения:" FontSize="16" FontWeight="Bold" />
            <TextBlock Text="1. Поиск контактов по имени, фамилии, телефону или email." />
            <TextBlock Text="2. Добавление новых контактов." />
            <TextBlock Text="3. Просмотр всех контактов." Margin="0,10,0,0" />

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="Find All" Click="FindAllButton_Click" Width="100"/> 
                <Button Content="Search" Click="SearchButton_Click" Width="100"/>
                <Button Content="Add Contact" Click="AddContact_Click" Width="100"/>
            </StackPanel>

            <TextBlock Text="Результаты поиска:" FontSize="16" FontWeight="Bold" Margin="0,20,0,0"/>
            <ListView ItemsSource="{Binding Contacts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding FirstName}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding LastName}" />
                            <ItemsControl ItemsSource="{Binding EmailList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding PhoneNumberList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid></Window>
